* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 0.9vw;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
.header {
  width: 100%;
  height: 13rem;
  position: relative;
}
.header-bottom {
  height: 5rem;
  background: #fbefef;
  width: 100%;
  font-family: 'Jost', sans-serif;
  color: #6c6c6c;
  font-size: 1rem;
  display: flex;
  justify-content: center;
}
.tel-num {
  padding-left: 1.2rem;
}
.header-bottom a {
  color: #6c6c6c;
  text-decoration: none;
}
.header-top {
  height: 8rem;
  width: 100%;
  font-family: 'Lemonada', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.header-top a {
  text-decoration: none;
  color: #202020;
  font-size: 1.3rem;
}

.header-right {
  display: flex;
  margin-left: 3rem;
}
.header-right > .link-container {
  margin: 2.5rem;
}
.header-left {
  display: flex;
  margin-right: 3rem;
}
.header-left > .link-container {
  margin: 2.5rem;
}
.underline {
  background: #202020;
  width: 0;
  height: 2px;
  opacity: 0;
  transition: 0.3s ease-out;
}
.link-container:hover .underline {
  width: 100%;
  opacity: 100%;
}
.header-logo {
  width: 15rem;
}
.header-logo img {
  width: 100%;
}
.header-bottom-right img {
  width: 2.3rem;
  height: 2.3rem;
  margin-right: 1rem;
}
.header-bottom-right {
  display: flex;
  align-items: center;
}
.header-bottom-left {
  margin-right: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.language {
  margin-left: 2rem;
  position: relative;
  width: 7rem;
}

.arrow {
  margin-left: 0.4rem;
  width: 1rem !important;
}
.curr-lag-wrap {
  text-decoration: underline;
  display: flex;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
}
.lang-drop {
  position: absolute;
  background: #fff;
  color: #202020;
  border: 1px solid #202020;
  bottom: -1rem;
  right: -0.7rem;
  display: flex;
  flex-direction: column;
  width: 4rem;
  font-size: 1rem;
  display: none;
  border-radius: 0.2rem;
}
.lang-drop a {
  margin: 0.2rem;
}
.language:hover .lang-drop {
  display: flex;
}
.container {
  position: relative;
  min-height: 120vh;
  width: 100%;
}

.ig-logo:hover {
  filter: brightness(0) invert(1);
}
.fb-logo:hover {
  filter: brightness(0) invert(1);
}
.footer-ig-logo:hover {
  filter: brightness(0) invert(1);
}
.footer-fb-logo:hover {
  filter: brightness(0) invert(1);
}

footer {
  background: #ffdcdc;
  position: relative;
  color: #202020;
  font-family: 'Jost', sans-serif;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  height: 9rem;
  align-items: center;
}
.footer-line {
  width: 85%;
  height: 1px;
  background: #202020;
  margin: 1rem auto;
}
.footer-bottom {
  text-align: center;
  padding-bottom: 1.5rem;
}
.footer-fb {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-family: 'Jost', sans-serif;
  margin-left: 5rem;
}
.footer-adress {
  margin-right: 5rem;

  font-size: 1.2rem;
}
.footer-fb img {
  width: 2rem;
  height: 2rem;
  margin: 1rem;
}
.footer-logo {
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
  width: 14rem;
}
.footer-logo > img {
  width: 100%;
}
.ph-sec {
  margin-left: 4.1rem;
}
.label {
  width: 7rem;
  display: inline-block;
  text-align: right;
  margin-right: 1rem;
}
.page-bg {
  position: absolute;
  clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
  background: #fdf0f0;
  width: 100%;
z-index: -1;
  height: 100%;
}
.contacts-block{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fefefe;
  border-radius: 1.5rem;
  width: 50%;
  font-family: 'Jost', sans-serif;

}
.conrtacts-heading{
  width: 100%;
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.tel-container{
  width: 80%;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tel-heading{
  font-size: 2rem;
}
.tell-pic
{
  width: 5rem;
  margin-left: .6rem;
  height: 5rem;
}
.tell-pic img{
  width: 100%;
  height: 100%;
}
.tel-inner{
  width: 28rem;
  height: 5.2rem;
  border-radius: 1rem;
  border:1px solid #AEA8A8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  transition: all .3s ease-in-out;
}
.number{
  margin-right: 2rem;
}
.tell-pic1{
  width: 4rem;
  height: 4rem;
  margin-left: .6rem;

}
.tell-pic1 img{
  width: 100%;
  height: 100%;
}
.tel-container a{
  text-decoration: none;
  color:  #000;
}
.tel-inner:hover{
  transform: scale(1.05);
  box-shadow: 0 0 5px rgba(0,0,0,20%);
}